{
    "alienarmpit": "#ff84de02",
    "bigfootfeet": "#ffe88e5a",
    "boogerbuster": "#ffdde26a",
    "dingydungeon": "#ffc53151",
    "gargoylegas": "#ffffdf46",
    "giantsclub": "#ffb05c52",
    "magicpotion": "#ffff4466",
    "mummystomb": "#ff828e84",
    "ogreodor": "#fffd5240",
    "pixiepowder": "#ff391285",
    "princessperfume": "#ffff85cf",
    "sasquatchsocks": "#ffff4681",
    "seaserpent": "#ff4bc7cf",
    "smashedpumpkin": "#ffff6d3a",
    "sunburntcyclops": "#ffff404c",
    "winterwizard": "#ffa0e6ff"
}