{
    "sizzlingred": "#ffff3855",
    "redsalsa": "#fffd3a4a",
    "tartorange": "#fffb4d46",
    "orangesoda": "#fffa5b3d",
    "brightyellow": "#ffffaa1d",
    "yellowsunshine": "#fffff700",
    "slimygreen": "#ff299617",
    "greenlizard": "#ffa7f432",
    "denimblue": "#ff2243b6",
    "bluejeans": "#ff5dadec",
    "plumppurple": "#ff5946b2",
    "purpleplum": "#ff9c51b6",
    "sweetbrown": "#ffa83731",
    "brownsugar": "#ffaf6e4d",
    "eerieblack": "#ff1b1b1b",
    "blackshadows": "#ffbfafb2"
}