{
    "babypowder": "#fffefefa",
    "banana": "#ffffd12a",
    "blueberry": "#ff4f86f7",
    "bubblegum": "#ffffd3f8",
    "cedarchest": "#ffc95a49",
    "cherry": "#ffda2647",
    "coconut": "#fffefefe",
    "daffodil": "#ffffff31",
    "dirt": "#ffb76503",
    "eucalyptus": "#ff44d7a8",
    "freshair": "#ffa6e7ff",
    "grape": "#ff6f2da8",
    "jellybean": "#ffda614e",
    "leatherjacket": "#ff253529",
    "lemon": "#ffffff38",
    "licorice": "#ff1a1110",
    "lilac": "#ffdb91ef",
    "lumber": "#ffffe4cd",
    "newcar": "#ff214fc6",
    "peach": "#ffffd0b9",
    "pine": "#ff45a27d",
    "rose": "#ffff5050",
    "shampoo": "#ffffcff1",
    "smoke": "#ff738276",
    "soap": "#ffcec8ef",
    "strawberry": "#fffc5a8d",
    "tulip": "#ffff878d",
    "orange": "#ffffa500",
    "lime": "#ff00ff00",
    "chocolate": "#ffd2691e"
}