{
    "alloyorange": "#ffc46210",
    "bdazzledblue": "#ff2e5894",
    "bigdiporuby": "#ff9c2542",
    "bittersweetshimmer": "#ffbf4f51",
    "blastoffbronze": "#ffa57164",
    "cybergrape": "#ff58427c",
    "deepspacesparkle": "#ff4a646c",
    "goldfusion": "#ff85754e",
    "illuminatingemerald": "#ff319177",
    "metallicseaweed": "#ff0a7e8c",
    "metallicsunburst": "#ff9c7c38",
    "razzmicberry": "#ff8d4e85",
    "sheengreen": "#ff8fd400",
    "shimmeringblush": "#ffd98695",
    "sonicsilver": "#ff757575"
}