{
    "cerulean": "#ff9bb7d4",
    "fuchsiarose": "#ffc74375",
    "truered": "#ffbf1932",
    "aquasky": "#ff7bc4c4",
    "tigerlily": "#ffe2583e",
    "blueturquoise": "#ff53b0ae",
    "sanddollar": "#ffdecdbe",
    "chilipepper": "#ff9b1b30",
    "blueiris": "#ff5a5b9f",
    "mimosa": "#fff0c05a",
    "pantoneturquoise": "#ff45b5aa",
    "honeysuckle": "#ffd94f70",
    "tangerinetango": "#ffdd4124",
    "pantoneemerald": "#ff009473",
    "radiantorchid": "#ffb163a3",
    "marsala": "#ff955251",
    "pantonerosequartz": "#fff7cac9",
    "serenity": "#ff92a8d1",
    "greenery": "#ff88b04b",
    "ultraviolet": "#ff5f4b8b",
    "livingcoral": "#ffff6f61",
    "classicblue": "#ff0f4c81",
    "ultimategray": "#ff939597",
    "illuminating": "#fff5df4d",
    "veryperi": "#ff6667ab"
}