{
    "asphalt": "#ff0b0b06",
    "boneblack": "#ff04100d",
    "caputmortuum": "#ff180102",
    "charcoalblack": "#ff050a08",
    "grapeseedblack": "#ff020204",
    "graphite": "#ff030b0d",
    "ivoryblack": "#ff020907",
    "lampblack": "#ff030c0e",
    "manganeseblack": "#ff081009",
    "spinelblack": "#ff010103",
    "vandykebrown": "#ff040506",
    "vantablack": "#ff000000",
    "vineblack": "#ff050d0a",
    "vivianite": "#ff3e515f",
    "peachblack": "#ff020204",
    "dragonsblood": "#ff690b05",
    "burntumber": "#ff551205",
    "carmine": "#ffe00909",
    "madderlake": "#fffa1107",
    "vermilion": "#ffb40101",
    "chromered": "#ffb10501",
    "cadmiumred": "#fffd1902",
    "cadmiumorange": "#fffe3401",
    "chromeorange": "#ffe73401",
    "redlead": "#fffe4101",
    "burntsienna": "#ff992a05",
    "antimonyorange": "#ffb63602",
    "redochre": "#fff1692b",
    "brownochre": "#ff8c4a29",
    "manganesebrown": "#ff5f3926",
    "umber": "#ff2f1702",
    "rawsienna": "#ffd67306",
    "yellowochre": "#ffd67509",
    "orangeochre": "#fff38f2f",
    "stildegrain": "#ffc27e04",
    "orpiment": "#fffdd202",
    "cobaltyellow": "#fffde201",
    "indianyellow": "#fff9e602",
    "gamboge": "#fffceb02",
    "zincyellow": "#ffeae101",
    "arylideyellow": "#fffdfd16",
    "naplesyellow": "#fffefe22",
    "lemonyellow": "#fff5f34f",
    "chromeyellow": "#fffcfd54",
    "emeraldgreen": "#ff016f1f",
    "malachitegreen": "#ff046229",
    "greenearth": "#ff35b05d",
    "viridian": "#ff028763",
    "verdigris": "#ff037c88",
    "indigoblue": "#ff2a4b65",
    "ceruleanblue": "#ff0183c9",
    "azurite": "#ff0564d4",
    "cobaltblue": "#ff0145b5",
    "manganeseblue": "#ff0155e3",
    "yinmnblue": "#ff233799",
    "prussianblue": "#ff09174f",
    "blueverditer": "#ff0139bd",
    "egyptianblue": "#ff0130a5",
    "hanblue": "#ff0225ca",
    "smalt": "#ff0521fa",
    "phthalocyanineblue": "#ff020661",
    "manganeseviolet": "#ff571f90",
    "cobaltviolet": "#ff653483",
    "tyrianpurple": "#ff913f72"
}