{
    "red": [
        1.0,
        0.0,
        0.0,
        1.0
    ],
    "orange": [
        1.0,
        0.6470588235294118,
        0.0,
        1.0
    ],
    "yellow": [
        1.0,
        1.0,
        0.0,
        1.0
    ],
    "green": [
        0.0,
        0.5019607843137255,
        0.0,
        1.0
    ],
    "cyan": [
        0.0,
        1.0,
        1.0,
        1.0
    ],
    "blue": [
        0.0,
        0.0,
        1.0,
        1.0
    ],
    "indigo": [
        0.29411764705882354,
        0.0,
        0.5098039215686274,
        1.0
    ]
}