{
    "aztecgold": "#ffc39953",
    "burnishedbrown": "#ffa17a74",
    "ceruleanfrost": "#ff6d9bc3",
    "cinnamonsatin": "#ffcd607e",
    "copperpenny": "#ffad6f69",
    "cosmiccobalt": "#ff2e2d88",
    "glossygrape": "#ffab92b3",
    "granitegray": "#ff676767",
    "greensheen": "#ff6eaea1",
    "lilacluster": "#ffae98aa",
    "mistymoss": "#ffbbb477",
    "mysticmaroon": "#ffad4379",
    "pearlypurple": "#ffb768a2",
    "pewterblue": "#ff8ba8b7",
    "polishedpine": "#ff5da493",
    "quicksilver": "#ffa6a6a6",
    "rosedust": "#ff9e5e6f",
    "rustyred": "#ffda2c43",
    "shadowblue": "#ff778ba5",
    "shinyshamrock": "#ff5fa778",
    "steelteal": "#ff5f8a8b",
    "sugarplum": "#ff914e75",
    "twilightlavender": "#ff8a496b",
    "wintergreendream": "#ff56887d"
}