{
    "brazil": "#ff009b3a",
    "colombia": "#fffcd116",
    "argentina": "#ff74acdf",
    "palau": "#ff0099ff",
    "vanuatu": "#ffd21034",
    "solomon": "#ff215b33",
    "usa": "#ff3c3b6e",
    "bahamas": "#ff00778b",
    "panama": "#ffda121a",
    "ireland": "#ffff883e",
    "belgium": "#fffae042",
    "latvia": "#ff9e3039",
    "india": "#ffff9a30",
    "macau": "#ff0f7562",
    "china": "#ffde2910",
    "southafrica": "#ff007749",
    "madagascar": "#fffc3d32",
    "seychelles": "#fffcd856"
}